{
    "name": "omniphx/forrest",
    "description": "Salesforce / Force.com REST API Client for Laravel",
    "license":"MIT",
    "keywords":["salesforce", "laravel", "rest", "force.com", "force"],
    "authors": [
        {
            "name": "Matthew Mitchener",
            "email": "mattjmitchener@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Robert Conner",
            "homepage": "http://smartersoftware.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/cache": "~4.2",
        "illuminate/session": "~4.2",
        "illuminate/config": "~4.2",
        "guzzlehttp/guzzle": "~5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "classmap": [
        ],
        "psr-0": {
            "Omniphx\\Forrest\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
